(문제)
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.


-------처음 작성한 코드----------
def solution(numbers):
    answer = []
    for i in range(len(numbers)):
        for j in range(len(numbers)):
            for k in range(len(numbers)):
                if i==k or i==j or j==k:
                    continue
                else:
                    answer.append(str(numbers[i])+str(numbers[j])+str(numbers[k]))
                    answer.sort()
                       
    return answer[-1]

-------다른사람의 코드를 참고한 코드----------
import itertools

def solution(numbers):
    answer = []
    makeStr = [str(num) for num in numbers]
    
    answer = list(map(''.join, itertools.permutations(makeStr)))
    
    answer.sort()
                       
    return answer[-1]
=>위의 코드는 시간초과로 다시 짜야함.

------다른 사람의 코드를 참고한 코드-------
def solution(numbers):
    numbers = list(map(str, numbers))
    numbers.sort(key=lambda x: x * 3, reverse=True)
    return str(int(''.join(numbers)))

 # *3을 하는 이유가 num의 인수값이 1000 이하이므로 3자리수로 맞춘 뒤, 비교하겠다는 뜻. 문자열 비교는 ASCII 값으로 치환되어 정렬된다. 따라서 666, 101010, 222의 첫번째 인덱스 값으로 비교한다. 6 = 86, 1 = 81, 2 = 82 이므로 6 > 2 > 1순으로 크다.