다음을 만족하는 함수, solution을 완성해주세요.

solution 함수는 이차원 리스트, mylist를 인자로 받습니다
solution 함수는 mylist 원소의 행과 열을 뒤집은 한 값을 리턴해야합니다.
예를 들어 mylist [[1, 2, 3], [4, 5, 6], [7, 8, 9]]가 주어진 경우, solution 함수는 [[1, 4, 7], [2, 5, 8], [3, 6, 9]] 을 리턴하면 됩니다.



def solution(mylist):
    answer=list(map(list, zip(*mylist)))
    
    return answer
#------------------------------------------
def solution(mylist):
    answer=[[],[],[]]

    for i in range(len(mylist)-1):
        for j in range(len(mylist)):
            answer[i].append(mylist[j][i]) 
                
    return answer
=>다음과 같은 코드는 에러발생한다.
빈 배열을 3개만 줬기 때문에 
print(solution([[0, 3, 1, 2], [1, 1, 3, 4], [0, 3, 1, 3], [3, 0, 3, 1]])) 실행했을때 인덱스 부족으로 에러 발생한다.
answer=[[]*len(mylist)] 로 했지만 배열이 세로로 출력된다.
방법을 다시 찾아보자!!!!


