(문제)
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.


-------처음 작성한 코드----------
def solution(numbers):
    answer = []
    for i in range(len(numbers)):
        for j in range(len(numbers)):
            for k in range(len(numbers)):
                if i==k or i==j or j==k:
                    continue
                else:
                    answer.append(str(numbers[i])+str(numbers[j])+str(numbers[k]))
                    answer.sort()
                       
    return answer[-1]

-------다른사람의 코드를 참고한 코드----------
import itertools

def solution(numbers):
    answer = []
    makeStr = [str(num) for num in numbers]
    
    answer = list(map(''.join, itertools.permutations(makeStr)))
    
    answer.sort()
                       
    return answer[-1]
